.teamContainer {
    text-align: -webkit-center;
    padding: 0 61px 0;
}

.teamContainerBackground {
    background-color: $light-grey;
    padding: 20px;
}


.teamDescription {
    color: $main-grey;
    text-align: center;
    font-family: $comfortaa-font;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
    max-width: 1290px;
}

.tanya {
    max-width: 1320px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__photo {
        display: grid;
        gap: 21px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    &__one {
        grid-column: 1;
        grid-row: 1 / span 2;
    }

    &__two {
        grid-column: 2;
        grid-row: 2 / span 2;
    }

    &__info {
        max-width: 535px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;
    }

    &__name {
        color: $main-grey;
        font-family: $pompiere-font;
        font-size: 40px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.15px;
        margin: 0;
    }

    &__prof {
        color: $dark-grey;
        font-family: $comfortaa-font;
        font-size: 16px;
        font-weight: 500;
        line-height: normal;
        text-align: start;
        margin: 0;
        padding-top: 12px;
    }

    &__desc {
        color: $main-grey;
        font-family: $comfortaa-font;
        font-size: 12px;
        font-weight: 500;
        line-height: normal;
        text-align: start;
        padding-top: 18px;
        margin: 0;
    }

}

.nata {
    max-width: 1320px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;

    &__info {
        max-width: 535px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;
    }

    &__name {
        color: $main-grey;
        font-family: $pompiere-font;
        font-size: 40px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.15px;
        margin: 0;
    }

    &__prof {
        color: $dark-grey;
        font-family: $comfortaa-font;
        font-size: 16px;
        font-weight: 500;
        line-height: normal;
        text-align: start;
        margin: 0;
        padding-top: 12px;
    }

    &__desc {
        color: $main-grey;
        font-family: $comfortaa-font;
        font-size: 12px;
        font-weight: 500;
        line-height: normal;
        text-align: start;
        padding-top: 18px;
        margin: 0;
    }

    &__photo {
        display: grid;
        gap: 21px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    &__one {
        grid-column: 1;
        grid-row: 2 / span 2;
    }

    &__two {
        grid-column: 2;
        grid-row: 1 / span 2;
    }

}

.personsWork {
    margin-top: 50px;
    color: $main-grey;
    font-family: $comfortaa-font;
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
}

.works {
    width: 100%;
    display: flex;
    line-height: 0;
    overflow: hidden;
    background-color: #282828;

    & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: grayscale(100%);
    }

    & img:hover {
        filter: grayscale(0%);
        transform: scale(1.03);
        transition: all 0.5s ease;

    }
}